@use 'theme'

dialog[yk-role='dialog']
  padding: 10px 8px
  width: 420px
  border: 0
  border-radius: 5px
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2)

  > div[yk-role='body']
    padding: 15px 12px
    // > label[yk-role='prompt-label']
    // > label[yk-role='prompt-input']

  > div[yk-role='footer'],
  > div[yk-role='title']
    padding: 5px 12px

  > div[yk-role='title']
    font-weight: bold
    font-size: 1.2em

  > div[yk-role='footer']
    text-align: right

  &,&::backdrop
    opacity: 0
    transition-duration: 0.3s

  &.show,&.show::backdrop
    opacity: 1

  &
    margin-top: 175px

  &.show
    margin-top: 200px
