@use 'theme'
input
  width: 100%
  padding: 8px
  border-radius: #{theme.$border-radius}
  border: #{theme.$input-border}

  &.invalid
    border-color: #{theme.$danger}
    background-color: #{theme.$danger-light}

  :hover
    border-color: #{theme.$primary-hover}
