@use 'color' as *

input[type='radio']
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  margin: 0px 5px 0px 5px
  width: 15px
  padding: 0px
  border: 0px

  &::before
    content: ''
    position: relative
    display: block
    top: 2px
    width: 13px
    height: 13px
    border-radius: 50%
    border: $input-border
    background-color: $input-bg-color

  &:hover::before
    background-color: $primary-light

  &:checked::after
    content: ''
    position: absolute
    margin: -10px 0px 0px 3px
    width: 9px
    height: 9px
    border-radius: 50%
    border: 0
    background-color: $primary
