@use 'color'

select
  color: #1f1f1f
  width: 100%
  padding: 8px
  border-radius: color.$border-radius
  border: color.$input-border
  background-color: color.$input-bg-color
  outline: none
  cursor: pointer
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzM4NzZjNiIgc3Ryb2tlPSIjMzg3NmM2IiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjxwYXRoIGQ9Ik03IDEwbDUgNSA1LTV6Ii8+PC9zdmc+")
  background-repeat: no-repeat
  background-position: right 10px center
  background-size: 15px

  :hover
    border-color: color.$primary-light

  :focus
    border-color: color.$primary
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)
