$primary: #3876c6
$primary-hover: #1a5db5
$primary-light: #a2cbff

$danger: #dc3545
$danger-hover: #f47682
$danger-light: #ffd5d9
// --bs-primary: #0d6efd
// --bs-secondary: #6c757d
// --bs-success: #198754
// --bs-info: #0dcaf0
// --bs-warning: #ffc107
// --bs-danger: #dc3545
// --bs-light: #f8f9fa
// --bs-dark: #212529

$input-bg-color: #f9f9f9
$input-border: 1px solid #e4e4e4

$border-radius: 5px
